App_RelativeLayout_Aula/App_RelativeLayout_Aula/App_RelativeLayout_Aula/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_RelativeLayout_Aula.RelativeLayoutPage">

    <!--<RelativeLayout>

        <BoxView Color="Lime" x:Name="box1"
                 RelativeLayout.WidthConstraint ="{ConstraintExpression
                  Type=RelativeToParent,
                  Property=Width,
                  Factor=1}"
                 
                 RelativeLayout.HeightConstraint ="{ConstraintExpression
                  Type=RelativeToParent,
                  Property=Height,
                  Factor=0.25}"
                 />

        <BoxView Color="Purple" HeightRequest="100" WidthRequest="100"
                 x:Name="box2"
                 RelativeLayout.YConstraint ="{ConstraintExpression
                  Type=RelativeToView,
                  ElementName=box1, 
                  Property=Height,
                  Factor=1,
                  Constant=50}"
                 />

        <BoxView Color="Green" HeightRequest="100" WidthRequest="100"
                 RelativeLayout.YConstraint ="{ConstraintExpression
                  Type=RelativeToView,
                  ElementName=box1, 
                  Property=Height,
                  Factor=1,
                  Constant=50}"
                 
                 RelativeLayout.XConstraint ="{ConstraintExpression
                  Type=RelativeToView,
                  ElementName=box2, 
                  Property=Width,
                  Factor=1,
                  Constant=100}"
                 />

    </RelativeLayout>-->
    
</ContentPage>
                 